[gd_scene format=3 uid="uid://l8lv6m6bt716"]

[ext_resource type="Script" uid="uid://dfgqcdb8w4t8q" path="res://scripts/Bullet.gd" id="1"]

[sub_resource type="SphereMesh" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hf8mt"]
albedo_color = Color(0.92156863, 0.9254902, 0.12156863, 1)

[sub_resource type="SphereShape3D" id="2"]
radius = 0.02

[node name="Bullet" type="Area3D" unique_id=2091290039]
script = ExtResource("1")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1136200649]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_hf8mt")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=641792222]
shape = SubResource("2")
